# itops-native-monitor-adapter

./: .gitignore  README.md  pom.xml
adapter-api/: pom.xml
adapter-api/src/main/java/com/wejoyclass/itops/local/: Application.java
adapter-api/src/main/java/com/wejoyclass/itops/local/controller/: HistoryController.java  HostController.java  ItemContorller.java  TemplateController.java  WebHookController.java
adapter-api/src/main/java/com/wejoyclass/itops/local/service/: HistoryService.java  HostService.java  ItemService.java  WebHookService.java  ZabbixService.java
adapter-api/src/main/java/com/wejoyclass/itops/local/service/impl/: HistoryServiceImpl.java  HostServiceImpl.java  ItemServiceImpl.java  WebHookServiceImpl.java  ZabbixServiceImpl.java
adapter-api/src/main/java/com/wejoyclass/itops/local/util/: VfsUtil.java  ZabbixUtil.java
adapter-api/src/main/resources/config/: application.yml
adapter-api/src/test/java/: test.java
adapter-bean/: pom.xml
adapter-bean/src/main/java/com/wejoyclass/itops/bean/: ToNativeEntity.java
adapter-bean/src/main/java/com/wejoyclass/itops/bean/history/: HistoryChartParam.java  HistoryParam.java
adapter-bean/src/main/java/com/wejoyclass/itops/bean/host/: HostParam.java  Interfaces.java  Macros.java
adapter-bean/src/main/java/com/wejoyclass/itops/bean/item/: ItemChartParam.java  ItemParam.java  ItemTopNParam.java
adapter-bean/src/main/java/com/wejoyclass/itops/constant/: Constant.java
adapter-bean/src/main/java/com/wejoyclass/itops/entity/: Warning.java
adapter-bean/src/main/java/com/wejoyclass/itops/util/: Status.java  ToNativeUtil.java
zabbix-connect/: pom.xml
zabbix-connect/src/main/java/io/github/sololan/zabbix/api/: DefaultZabbixConnect.java  ZabbixConnect.java
zabbix-connect/src/main/java/io/github/sololan/zabbix/request/: DeleteRequestEntity.java  DeleteRequestEntityBuilder.java  RequestEntity.java  RequestEntityBuilder.java
zabbix-connect/src/test/java/: test.java
